<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <title>Ebook Mysql Database</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container">
      <div class="floating">
        <a href="#img-brand"><img class="btn-up" src="assets/img/btn-up.png" alt=""></a>
      </div>
      <div class="header">
        <div class="row">
          <div class="col-sm-12 judul">
            <h1>Download Ebook <span>Jago Database Mysql</span></h1>
            <img id="img-brand" class="img-fluid" src="assets/img/phone-cover.png" alt="">
          </div>
          <div class="col-sm-12">
            <img id="img-brand" class="img-fluid rounded img-brand" src="assets/img/bagas-codingasik.png" alt="">
            <p>
              Hallo guys, sebelumnya kenalin gua Bagas Creator <a href="https://www.instagram.com/codingasik">@codingasik</a>.
            </p>
            <p>
              Thanks yang udah berniat download <span>Ebook Jago Database Mysql</span>.
            </p>
            <p>Semoga Ebook ini bermanfaat buat kalian
            </p>
            <a href="#form" class="btn btn-danger btn-block btn-cta">Download Ebook</a>
          </div>
          <div class="col-sm-12">
          </div>
        </div>
      </div>

      <div class="content">
        <div class="row">
          <div class="col-md-12 who">
            <h1>Untuk siapa ebook ini?</h1>
            <p>
              Sebelum lanjut ke materi, sebenernya buat siapa si ebook ini :

              <ul>
                <li>
                  Programmer pemula yang belum sama
                  sekali paham database Mysql (siapapun
                  yang belajar coding
                </li>
                <li>
                  Mahasiswa khususnya IT, SI, yang baru
                  belajar database Mysql
                </li>
                <li>
                  Freelencer atau karyawan yang butuh
                  materi database Mysql untuk menunjang
                  pekerjaannya
                </li>
                <li>
                  Terakhir, tentunya buat kalian Teman
                  CodeSik (Followers @codingasik)
                </li>
              </ul>
            </p>
          </div>
          
          <div class="col-md-12 manfaat">
            <h1>Apa manfaat yang akan kalian dapat?</h1>
            <p>
              Nah manfaat apa si yang akan kalian pelajari di ebook ini? tentunya ada beberapa 
            </p>
            <ul>
              <li>
                Bisa menginstall database Mysql di
                Windows
              </li>
              <li>
                Bisa memahami type data di database Mysql
              </li>
              <li>
                Bisa memahami query dasar di database Mysql
              </li>
              <li>
                Bisa membackup (export) dan restore (import) database Mysql
              </li>
            </ul>
            <p class="kesimpulan">
              Setidaknya ada 4 poin utama dalam ebook ini yang Insya Allah jadi dasar dalam membuat sebuah website yang dinamis dan bisa memproses data dengan database Mysql.
            </p>
            
          </div>
          
          <div class="col-md-12 keuntungan">
            <h1>Apa keuntungan lain yang didapat?</h1>
            <ul>
              <li>
                <span>Gabung Telegram Komunitas resmi Coding Asik.</span> Kalian bisa sharing dan bertanya dengan member lain disitu.
              </li>
              <li>
                <span>Update file</span> (Ebook, Source code dll) yang akan di share di Komunitas
              </li>
              <li>
                <span>Update materi dan content</span> Coding Asik secara Real time
              </li>
              <li>
                Yang terakhir tentunya bisa <span>meningkatkan skill codingmu</span> di komunitas ini. Karena member yang tergabung punya 1 visi yang sama "Pengen bisa jago Coding".
              </li>
            </ul>
            <p class="kesimpulan">
              Menarik kan? semua itu demi membantumu bisa dan paham Coding. 
            </p>
            
          </div>

          <div class="col-md-12 cara">
            <h1>Bagaimana caranya?</h1>
            <p>
              Ini beberapa step yang harus kalian penuhi untuk dapat semua keuntungan diatas :
            </p>
            <ul>
              <li>
                Mengisi form Nama, Email dan No Handphone (Aktif dan benar). Ini untuk verifikasi member, karena komunitas ini gua buat private.
              </li>
              <li>
                Setelah mengisi, kalian akan ditampilkan link ke Telegram Group.
              </li>
              <li>
                Join Group dan Subscribe Channel Coding Asik di Telegram.
              </li>
              <li>
                Perkenalan singkat dan enjoy download Ebook dan gabung komunitas.
              </li>
            </ul>
            <p class="kesimpulan">
              Gua rasa cukup mudah. So, Langsung isi form di bawah ini.
            </p>
            
          </div>
          
          <div class="col-md-12 form">
            <iframe id="form" src="https://docs.google.com/forms/d/e/1FAIpQLScIa9aZ-eHBCqvIqtQtso1_jNgk10G819DZXx6Ek0A1o9tjqw/viewform?embedded=true" width="100%" height="770" frameborder="0" marginheight="0" marginwidth="0">Memuat…</iframe>
            
          </div>
                    
        </div>
      </div>

      <div class="footer">
        <p>Copyright <a href="https://www.instagram.com/codingasik">@codingasik</a> | 2021</p>
      </div>

    </div>

    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="./assets/js/bootstrap.min.js"></script>

  </body>
</html>