@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;600;700&display=swap');

body{
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  background-color: black;
  color: white;
  font-size: 18px;
  font-weight: 300;
}

.container{
  margin-top: 3em;
  width: 85%;
}

.header{
  margin-bottom: 3em;
}

span{
  font-weight: 500;
}

.judul h1{
  text-transform: uppercase;
  text-align: center;
  color: #FFF951;
  font-size: 2em;
  font-weight: bold;
}

.judul span{
  color: #fff;
  font-weight: bold;
}

.judul img{
  margin: 3em 0;
}

.img-brand{
  margin-top: 0.7em;
  float: left;
  width: 20%;
  margin-right: 1em;
}

.content h1{
  font-size: 1.5em;
  line-height: 130%;
  color: #FFF951;
  margin-bottom: 1em;
}

ul {
  list-style-image: url('assets/img/check-16.png');
}
.content li{
  margin-bottom: 0.5em;
}

.who,.keuntungan,.manfaat,.cara,.form{
  margin-bottom: 2em;
}

.kesimpulan{
  margin-top: 1.5em;
  border: 1px solid #fff;
  padding: 1em;
  font-weight: 500;
  color: #75aacf;
}

.footer{
  margin: 2em 0;
  text-align: center;
}

.floating{
  margin: 1.5em;
  right: 0;
  bottom: 0;
  z-index: 30;
  position: fixed;
}

.btn-up{
  width: 2em;
}

.btn-cta{
  border-radius: 3em;
  margin-top: 2em;
}

@media (min-width: 992px) {
  .container{
    width: 70%;
  }

.judul{
  text-align: center;
}
.judul h1{
  font-size: 3em;
}


.judul img{
  width: 40%;
  margin: 3em auto;
}

.btn-cta{
  margin-top: 5em;
}

.img-brand{
  width: 15%;
  margin: 0 2em 1em 0;
}
}